.container-fluid {
  width: 98%;
  padding: 30px;
  min-height: 670px;
  border-radius: 10px;
  margin: 10px;
}


.shadow-effect {
  box-shadow: 14px 14px 20px #cfcece, -14px -14px 20px rgb(255, 255, 255);
}



.categories h2{
  margin-bottom: 50px;
}

.container::-webkit-scrollbar {
  display: none;
}

.outterContainer {
  /* border: 2px solid black; */
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 120px;
}

.container {
  box-shadow: 14px 14px 20px #e1f0f9, -14px -14px 20px #e1f0f9;
  width: 250px;
  height: 800px;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-100px);
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding: 100px 0;
  border-radius: 40px;
  margin: 0px;
}

img {
  width: 100px;
  transform: rotate(90deg);
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 600px){
	.container{
		height: 350px;
		padding: 120px 0;
	}
}






/* .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} */

.categories{
  height: 50vh;
}

.card {
  margin: 10px auto;
  width: 200px;
  height: 200px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  color: rgb(52, 52, 52);
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  transform: rotate(90deg);
  height: 10px;
  margin-top: -80px;

}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

/* .title-white {
  color: white;
} */

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}










.items{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card3 img{
  transform: scale(0.98);
  width: 100%;
}

/* From Uiverse.io by alexmaracinaru */ 
.card2 {
  width: 270px;
  height: 300px;
  background: #f5f1ea;
  box-shadow: 8px 8px 15px #cfcece, -8px -8px 15px rgb(255, 255, 255);
  padding: .4em;
  border-radius: 10px;
} 

.card-image2 {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}

div.card-image2>img{
  /* border: 2px solid black; */
  width: 100%;
  height: 100%;
  object-fit:cover;
  transform: scale(0.98);
}

.card-image2:hover {
  transform: scale(0.98);
}

.category2 {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.category2:hover {
  cursor: pointer;
}

.heading2 {
  font-size: 13px;
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading2:hover {
  cursor: pointer;
}

.buttons{
  color: rgb(255, 255, 255);
  background-color: rgb(123, 123, 215);
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;
  font-size: 15px;
}